<!DOCTYPE html>
<html>
    <head>
        <title>Introduction</title>
        <link rel="icon" href="img/precision_manufacturing.ico">
        <style>
            table,th,td {
                border: 1px solid black;
                border-collapse: collapse;
                background-color: #FFF5EE; 
            }
            
        </style>
    </head>
    <body>
        <!--Table-->
        <table style="width: 100%;">
            <tr>
                <th>Skills</th>
                <th>Abilities</th>
                <th>Education</th>
                <th>Training</th>
            </tr>
            <tr>
                <td>C++</td>
                <td>System Computing</td>
                <td rowspan="2">North Carolina A&T State University</td>
                <td>Course Work</td>
            </tr>
            <tr>
                <td>HTML/CSS</td>
                <td>Website Creation</td>
                <td>Course Work/projects</td>
            </tr>


        </table>

        <br>
        <div style="width: 500px;height: 500px;display: inline-block;">
            <img src="img/4298D9AD-544D-478C-AF00-0416121A8A66.JPG" width="500px" height="500px" title="Futuristic viewpoint/generated through Meta AI" > 

        </div>
        <div style="width: 500px;height: 500px;display: inline-block;">
            <img src="img/IMG_0987.jpg" width="500px" height="500px" >
        </div>
        <br>
        <a href="index.html">Index</a>
        <br>
        <a href="https://materialui.co/material-icons-rounded" style="font-size: small;">robotic arm icon</a>
    </body>

    
   
</html>
<!--#FFEBCD-->
<!--Icon from materialui.co-->